\documentclass[a4paper, 12pt]{article}
\usepackage[frenchb]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[Conny]{fncychap}
\usepackage{listings}
\usepackage{enumerate}

% "define" Scala
\lstdefinelanguage{scala}{
morekeywords={abstract,case,catch,class,def,%
do,else,extends,false,final,finally,%
for,if,implicit,import,match,mixin,%
new,null,object,override,package,%
private,protected,requires,return,sealed,%
super,this,throw,trait,true,try,%
type,val,var,while,with,yield},
otherkeywords={=>,<-,<\%,<:,>:,\#,@},
sensitive=true,
morecomment=[l]{//},
morecomment=[n]{/*}{*/},
morestring=[b]",
morestring=[b]',
morestring=[b]"""
}

\lstset{frame=tb,
language=scala,
aboveskip=3mm,
belowskip=3mm,
showstringspaces=false,
columns=flexible,
basicstyle={\small\ttfamily},
numbers=none,
frame=single,
breaklines=true,
breakatwhitespace=true
tabsize=3
}

\title{LINGI2132 : Languages and Translators \\ Assigment 3}
\author{Arnold Moyaux and Alois Paulus}

\begin{document}
  \maketitle

  \section{DSL Functionalities}

  \begin{itemize}
    \item Create a graph
    \item Add/remove vertex to graph using += and -=
    \item Add/remove edge (oriented or non oriented) to graph using += and -= and providing 2 vertices
    \item Set shape, color to vertex
    \item Set label, style to edge
    \item Set a specific layout to the graph
    \item Display the graph
  \end{itemize}

  \subsection{Implementation}

  We created a class Graph containing :

  \begin{itemize}
    \item list of vertex
    \item list of tuple for edge
    \item maps for vertices shape and color
    \item maps for edges shape, color and size
  \end{itemize}

  This class graph as several method to add/remove vertices and edges and to modify their shape/color/size.

  \subsubsection{method build}
  Construct the graph with the proper type and add all the vertices and edges.
  if any edge is oriented (using --> to construct it) the graph will be a oriented graph otherwise it will stay non oriented.
  (Need to be call before the method show)

  \subsubsection{method show}

  \begin{itemize}
    \item set the shape/color/size with the help of transformer.
    \item display the graph
  \end{itemize}

  \section{Examples}

  \begin{lstlisting}
    // construct the graph
    val graph = new Graph("my graph")

    // add vertex
    graph += "vertex1" as Rectangle(20,40) colored Color.yellow
    graph += "vertex2" as Circle(20) colored Color.yellow
    graph +=  "vertex3"
    graph +=  "vertex4"

    // add non oriented edge
    graph +=  "vertex1" -- "vertex2" labeled "edge1"

    // add oriented edges
    graph += "vertex2" --> "vertex1" labeled "edge2" stroked 10
    graph += "vertex2" --> "vertex3" labeled "edge3"
    graph += "vertex3" --> "vertex2" labeled "edge2" normal 10

    // remove a vertex
    graph -= "vertex4"
    // remove a edge
    graph -= "vertex2" --> "vertex3"

    // set graph layout
    graph layoutType FRLayoutType()

    // build graph
    graph build

    graph.graph.addVertex("Direct access")

    // display graph
    graph show
  \end{lstlisting}

  \section{Advanced DSL features}

  \begin{itemize}
    \item the graph deduce his type automatically (oriented or non oriented) depending on the type of edges it contains. (see build method)
    \item the user can access the base graph and access all the JUNG fonctionnalities without using our DSL if he wants.
    \item auto generate name for edge and vertex if none provided
  \end{itemize}


  \section{Conclusion}

  It is easy and consistant to use but sometimes the errors at compile time could be better for the user.

  If we had more time we would have added support for generic type for our graph and renaming edges.

\end{document}
