\documentclass[a4paper, 12pt]{article}
\usepackage[frenchb]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[Conny]{fncychap}
\usepackage{enumerate}
\title{LINGI2132 : Languages and Translators \\ Assigment 1}
\author{ Arnold Moyaux and Alois Paulus }

\begin{document}

\maketitle

\section{Tests}

We created test with normal cases and borderline cases. Both type of tests detected errors but borderline tests helped to detect more errors, especialy concerning the palindrome program.

For the creation of the tests, we followed the approach taken by the book with one pass test, some junit tests and one fail test. 

We used the junit test for testing the arbitrary and borderline cases and we used fail test for syntactical errors(for example put a string instead of a int).

\subsection{Division Tests}
We tested 0 divided by number, number divided by number and number divided by 0 which should throw an exception.

\subsection{LeftShift Tests}
We tested left shift with normal number and also borderline value like 0, 1 and 33 (which is the same as 1).

\subsection{Unary bitwise Tests}

Arbitrary tests and borderline with 0 and 2147483647(max int).\\

(In addition for the three first test we made a fail test with the letter "a" instead of the requested int).

\subsection{Palindrome Tests}

Normal tests and borderline test with empty string. Test with a pair and an odd number of characters.\\


\section{Grammar changes}

About the grammar changes, we added new Operators to the lexicalgrammar files :

\begin{enumerate}
\item DIV "/" (Division)
\item LSHIFT "<<" (Left shift)
\item UBC "~" (Unary bitwise complement)
\end{enumerate}

Then we added these operators to the grammar, DIV and LSHIFT added to multiplicativeExpression and UBC to unaryExpression.

Afterward we followed the step in the book to support these new operations by the parser and created new class in JBinaryExpression and JUnaryExpression files.

\begin{enumerate}
\item JUBCOp (Unary)
\item JLeftShiftOp (Binary)
\item JDivideOp (Binary)
\end{enumerate}

For the JUBCOp we took some time to find the correct body for the function codegen, we used a IXOR with a ICONST\_M1.

\end{document}
