\documentclass[a4paper, 12pt]{article}
\usepackage[frenchb]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[Conny]{fncychap}
\usepackage{enumerate}
\usepackage{float}
\usepackage{tikz}
\usepackage{amssymb}
\usepackage{listings}
\usetikzlibrary{automata,positioning}
\title{LINGI2132 : Languages and Translators \\ Assigment 2}
\author{ Arnold Moyaux and Alois Paulus }

\begin{document}

\maketitle

\section{Lexical analysis}

\subsection{Strings}
\begin{enumerate}
	\item a
	\item b
	\item aaaaa
	\item bcccc
	\item bcccaaa
\end{enumerate}

\subsection{NFA}

\begin{tikzpicture}[shorten >=1pt,node distance=1.5cm,on grid,auto] 
   \node[state,initial] (q_0)   {$0$}; 
   \node[state] (q_1) [above right=of q_0] {$1$};
   \node[state] (q_2) [right=of q_1] {$2$};
   \node[state] (q_3) [below right=of q_0] {$3$};
   \node[state] (q_4) [right=of q_3] {$4$};
   \node[state] (q_5) [above right=of q_4] {$5$};
   \node[state] (q_6) [right=of q_5] {$6$};
   \node[state] (q_7) [below right=of q_6] {$7$};
   \node[state] (q_8) [above right=of q_7] {$8$};
   \node[state] (q_9) [above right=of q_8] {$9$};
   \node[state] (q_10)[right=of q_9] {$10$};
   \node[state,accepting](q_11) [below right=of q_10] {$11$};
    \path[->] 
    (q_0) edge  node {$\epsilon$} (q_1)
    (q_1) edge  node {a} (q_2)
    (q_2) edge [bend left=15] node {$\epsilon$} (q_8)
    (q_0) edge  node {$\epsilon$} (q_3)
    (q_3) edge  node {b} (q_4)
    (q_4) edge  node {$\epsilon$} (q_5)
    (q_5) edge [bend left=25] node {c} (q_6)
    (q_6) edge [bend left=25] node {$\epsilon$} (q_5)
    (q_6) edge  node {$\epsilon$} (q_7)
    (q_4) edge  node {$\epsilon$} (q_7)
    (q_7) edge  node {$\epsilon$} (q_8)
    (q_8) edge  node {$\epsilon$} (q_9)
    (q_8) edge  node {$\epsilon$} (q_11)
    (q_9) edge [bend left=25] node {a} (q_10)
    (q_10) edge [bend left=25] node {$\epsilon$} (q_9)
    (q_10) edge node {$\epsilon$} (q_11);
\end{tikzpicture}

\subsection{DFA}

So s0 is the state where no character have been scan yet, so it's \{1,2,3\} following the NFA.\\
After reading the character a we can be in the state \{2,8,9,11\}
following the $\epsilon$-closure but after reading a other a we can't be in the state 2 and 8 anymore that we can't go back in the NFA. The loop on himself at state 3 and 4 are possible due to an empty-closure which came back on a previous state in the NFA.

\begin{tikzpicture}[shorten >=2pt,node distance=5cm,on grid,auto] 
   \node[state,initial, inner sep=8pt,minimum size=8pt] (q_0)   [text width=1cm,align=center] {0 \\\{1,2,3\}};
   \node[state,accepting, inner sep=8pt,minimum size=8pt](q_1) [below right=of q_0] [text width=1cm,align=center] {2 \\ \{4,5,7,\\8,9,11\}};
   \node[state,accepting, inner sep=8pt,minimum size=8pt](q_2) [above right=of q_0] [text width=1cm,align=center] {1 \\ \{2,8,9\\,11\}};
   \node[state,accepting, inner sep=8pt,minimum size=8pt](q_3) [right=of q_1] [text width=1cm,align=center] {3 \\ \{5,6,7,\\8,9,11\}};
   \node[state,accepting, inner sep=8pt,minimum size=8pt](q_4) [right=of q_2] [text width=1cm,align=center] {4 \\ \{9,10,\\11\}};
    \path[->] 
    (q_0) edge  node {b} (q_1)
    (q_0) edge  node {a} (q_2)
    (q_1) edge  node {c} (q_3)
    (q_2) edge  node {a} (q_4)
    (q_1) edge  node {a} (q_4)
    (q_3) edge  node {a} (q_4)
    (q_3) edge [loop right] node {c} (q_3)
    (q_4) edge [loop right] node {a} (q_4);
\end{tikzpicture}


\subsection{Minimising}

\begin{tikzpicture}[shorten >=1pt,node distance=3cm,on grid,auto]
   \node[state,initial] (q_0)   {$0$};
   \node[state,accepting] [below right=of q_0] (q_1)   {$1$};
   \node[state,accepting] [above right=of q_1](q_2)   {$2$};
   \path[->] 
   (q_0) edge  node {a} (q_2)
   (q_0) edge  node {b} (q_1)
   (q_1) edge  node {a} (q_2)
   (q_1) edge  [loop below] node {c} (q_1)
   (q_2) edge  [loop right] node {a} (q_2);
\end{tikzpicture}


\section{Parsing}

\subsection{Grammar}

No this grammar was not LL(1), it has the problem of left recursion.
You can see that we had to look ahead more than one character to know which rule to apply. So we create a new similar but LL(1) grammar which is:
\begin{enumerate}
	\item[1] E ::= TE'
	\item[2] E'::= or TE'
	\item[3] E'::= $\epsilon$
	\item[4] T ::= FT'
	\item[5] T'::= and FT'
	\item[6] T'::= $\epsilon$
	\item[7] F ::= not F
	\item[8] F ::=(E)
	\item[9] F ::= i
\end{enumerate}

\subsection{Parsing table}

\begin{tabular}{c | c| c | c | c | c | c | c}
& or & and & ( & ) & not & i & \# \\
\hline
E & & & 1 & & 1 & 1 & \\
\hline
E' & 2 & & & 3 & & & 3 \\
\hline
T & & & 4 & & 4 & 4 & \\
\hline
T' & 6 & 5 & & 6 & & & 6 \\ 
\hline
F & & & 8 & & 7 & 9 & 
\end{tabular}

\subsection{Parsing (not i and i or i)}

\begin{tabular}{c | c | c}
Stack & Input & Rule \\
\hline
\#E & $\underline{not} i and i or i$ & \\
\#E'T & $\underline{not} i and i or i$ & 1 \\
\#E'T'F & $\underline{not} i and i or i$ & 4 \\
\#E'T'Fnot & $\underline{not} i and i or i$ & 7 \\
\#E'T'F & $\underline{i} and i or i$ & scanning not \\
\#E'T'i & $\underline{i} and i or i$ & 9 \\
\#E'T' & $\underline{and} i or i$ & scanning i \\
\#E'T'Fand & $\underline{and} i or i$ & 5 \\
\#E'T'F & $\underline{i} or i$ & scanning and \\
\#E'T'i & $\underline{i} or i$ & 9 \\
\#E'T' & $\underline{or} i$ & scanning i \\
\#E' & $\underline{or} i$ & 6 \\
\#E'Tor & $\underline{or} i$ & 2 \\
\#E'T & $\underline{i}$ & scanning or \\
\#E'T'F & $\underline{i}$ & 4 \\
\#E'T'i & $\underline{i}$ & 9 \\
\#E'T' & $\#$ & scanning i \\
\#E' & $\#$ & 6 \\
\#   & $\#$ & 3 \\
\#   & $\#$ & accepting 
\end{tabular}

\section{Report}

\subsection{J-- grammar modification}

We added two new literals types INT\_HEXADECIMAL and INT\_OCTAL with the help of regular expression. We created two new classes the "JDoWhileStatement" and the "JLogicalOrOp" to implement these two new operation.

\subsubsection{the OR statement}

We added the LOR: "||" token to the lexicalgrammar and we modified the conditionalAndExpression to accept LAND ou LOR (LAND | LOR) in the grammar

\subsubsection{the DO WHILE statement}

We added the DO: "do" token to the lexicalgrammar and we added the statement DO WHILE (DO statement WHILE parExpression) in the grammar

\subsubsection{Codegen method}

For the codegen method of both of the new classes, we read the annexes in the book and use the CLEmitter to generate the correct bytecode.

For example the DO WHILE:
\begin{lstlisting} 
topLabel: 
	<code body>
	branch to topLabel if <condition> is true
\end{lstlisting}

\subsection{Tests}

\begin{itemize}
\item For the octal and hexa we tried many values and this helped us to get our regular expressions right.
\item Limit case test for the do while (the statement is always executed at least once)
\item Tested every possibility for the or 
\end{itemize}

\subsection{Generation of javaByteCode}

We compiled the ClassToGenerate.java file then we looked with javap to see the byte code generated.

We learned how to use the CLEmitter and then wrote a similar byte code than the one we looked at.

\subsection{Recursive descent}

For the recursive descent we realised that the grammar was not LL(1) because it had left recursion and after doing the parsing table which was \\
\begin{tabular}{ c | c | c | c | c | c | c | c}
    & + & - & * & / & ( & ) & id \\
    \hline
 E & & & & & 3 &  & 1,2 or 3  \\
 	\hline
 T & & & & & 6 &  & 4,5 or 6  \\
 	\hline
 F & & & & & 7 &  & 8  \\
 	\hline
\end{tabular}
\paragraph{}

So we create a new similar but LL(1) grammar which is:
\begin{enumerate}
	\item[1] E ::= TE'
	\item[2] E'::= +TE'
	\item[3] E'::= -TE'
	\item[4] E'::= $\epsilon$
	\item[5] T ::= FT'
	\item[6] T'::= *FT'
	\item[7] T'::= /FT'
	\item[8] T'::= $\epsilon$
	\item[9] F ::=(E)
	\item[10] F ::= id
\end{enumerate}

\paragraph{}
What we used in our program are the following: 

\begin{itemize}
\item A array for the rules
\item A hasmap for the parsing table wich key was a tuple<terminal,non terminal>
\item A stack to push and pop the symbols
\item A pointer for the input string
\end{itemize}

\paragraph{}
What we did:

\begin{enumerate}
\item initialize the rules arrays, the hashmap with the parsing table, the stack and add \# at the end of the input string.
\item looking in the hashmap for the rules depending on the symbol on top of the stack and the character pointed in the input string
\item applying the rule if one exist and return false if not
\item do that until \# = \#
\end{enumerate}

\end{document}
